<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="box">
        <h2>CV</h2>
        <h1>Jon Doe</h1>
        <p>Komputer Elimleri</p>
        <hr color="green" width="95%">
    </div>

    <div class="photo">
    </div>  
    <div>
        <h1>Elaqe Melumatlari</h1>
        <p><strong>Unvan:</strong> S.Qurbanov1</p>
        <p><strong>Telefon:</strong> +99455 111 22 33</p>
        <p><strong>E-mail:</strong> office@domain.com</p>
        <hr color="green" width="95%" >
    </div>

    <div>
        <h1>Aldigi Tehsil</h1>
        <ol type="1">
            <li> Azerbaycan Universiteti</li>
            <li> 16 sayli lisey</li>
        </ol>
        <hr color="green" width="95%">
    </div>

    <div>
        <h1>Is Tecrubesi </h1>
        <dl>
            <dt>
                2017-
            <dd>
                Yup Technology
            </dd>
            </dt>
            <dt>
                2007-
            <dd>
                Yup Technology
            </dd>
            </dt>
            <dt>
                2005-
            <dd>
                Yup Technology
            </dd>
            </dt>
        </dl>
        <hr color="green" width="95%">
    </div>

    <div>
        <h1>Bildiyi diller</h1>
        <ul type="none">
            <li> Azerbaycan Dili Ela</li>
            <li> Ingilis Dili Yaxsi</li>
        </ul>
        
    </div>



</body>

</html>